<!DOCTYPE HTML>
<!-- Front end for the webBookQuote Servlet. -->

<html lang="en">
<head>
    <title>celtofar Application</title>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
</head>

<body>
<h1>celcius to farenheit</h1>

<form ACTION="./celToFar">
    <p>Enter celcius:  <input TYPE="TEXT" NAME="cel"></p>
    <input TYPE="SUBMIT">
</form>

</body>
</html>